<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <VersionPrefix>0.1.1</VersionPrefix>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kubectl-ksddotnet</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <RepositoryUrl>https://github.com/ne4to/kubernetes-secret-decode-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Alexey Sosnin</Authors>
    <PackageTags>Kubernetes</PackageTags>
    <Description>kubectl plugin to shows kubernetes secret with values base64 decoded</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="2.0.17" />
    <PackageReference Include="YamlDotNet" Version="8.1.1" />
  </ItemGroup>

</Project>
