<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<VersionPrefix>0.2.0</VersionPrefix>
		<Nullable>enable</Nullable>
		<PublishAot>false</PublishAot>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>kubectl-ksddotnet</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>

		<RepositoryUrl>https://github.com/ne4to/kubernetes-secret-decode-dotnet</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Alexey Sosnin</Authors>
		<PackageTags>Kubernetes</PackageTags>
		<Description>kubectl plugin to shows kubernetes secret with values base64 decoded</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="KubernetesClient" Version="15.0.1" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

</Project>
