<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kubectl-ksddotnet</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <RepositoryUrl>https://github.com/Ne4to/kubernetes-secret-decode-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="2.0.17" />
    <PackageReference Include="YamlDotNet" Version="8.1.1" />
  </ItemGroup>

</Project>
